<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="bord" prefHeight="600.0" prefWidth="970.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.GuiArticleVendeurController">
    <stylesheets>
        <URL value="@guiarticlevendeur.css" />
    </stylesheets>
   <children>
      <Pane layoutX="612.0" layoutY="9.0" prefHeight="94.0" prefWidth="347.0" style="-fx-background-radius: 20 20 0 0;" styleClass="linear-grad" stylesheets="@GuiPanier.css">
         <children>
            <ImageView fitHeight="52.0" fitWidth="49.0" layoutX="284.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/ic_usr.png" />
               </image>
            </ImageView>
            <Label fx:id="nomPrenom3" layoutX="112.0" layoutY="22.0" prefHeight="27.0" prefWidth="172.0" text="Ismael Gharnougi" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="vbox2" layoutY="-2.0" prefHeight="630.0" prefWidth="74.0" style="-fx-background-color: #131022;">
         <children>
            <Pane prefHeight="111.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@GuiPanier.css" text="Naviguer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/cat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@GuiPanier.css" text="Profile" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/time.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@GuiPanier.css" text="Panier" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/group.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@GuiPanier.css" text="Réclamer" textFill="#767676">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/flag.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            
         </children>
      </VBox>
      <ImageView fitHeight="86.0" fitWidth="154.0" layoutX="80.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="74.0" layoutY="78.0" prefHeight="544.0" prefWidth="885.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../../../../../Desktop/src/gestionproduits/GuiPanier.css">
         <children>
            <ScrollPane layoutX="16.0" layoutY="56.0" prefHeight="488.0" prefWidth="867.0" style="-fx-background-color: #fff9f5;">
               <content>
                  <VBox fx:id="vbox1" alignment="CENTER" prefHeight="514.0" prefWidth="867.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <Label layoutX="369.0" layoutY="7.0" prefHeight="43.0" prefWidth="157.0" text="Vos articles" textFill="#c1b263">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnAjout" layoutX="761.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToAjoutArticle" prefHeight="33.0" prefWidth="114.0" style="-fx-background-color: #c1b263; -fx-background-radius: 7;" text="Ajouter" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/addBtn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
